{
  "dependencies": {
    "commander": "^9.3.0",
    "cors": "^2.8.5",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "haxball.js": "^2.0.2",
    "mongoose": "^6.3.4"
  }
}
